https://www.vogella.com/tutorials/JavaRegularExpressions/article.html

--------------------------------------------------------------

import java.util.regex.*;


public class Vowels {

  public static int getCount(String str) {
    int vowelsCount = 0;
    Pattern pattern = Pattern.compile("[aeiou]"); //define pattern
    Matcher matcher = pattern.matcher(str); //Match pattern with String
    System.out.println(pattern + ": " + matcher);
    while (matcher.find()) { //find index(es) of matches
        vowelsCount++;
    }
    return vowelsCount;
  }

}
